{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=webScannerDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "webScanner_1F1645AEA6DD4ECD87DDA8A8806A0302",
      "Issuer": "webScanner",
      "Audience": "webScanner"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
